# -m-

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  module.toml.bak
app/aidl/com/gesture/assist/: IInputInjector.aidl
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesture/: assisShizukuInjectorService
app/src/main/java/com/gesture/assist/: BootReceiver.java  GestureAssistActivity.java  GestureAssistService.java  IInputInjector.aidl  InputInjectorService.java  ResolutionTileService.java  ShellActivity.java  ShellCommandReceiver.java  ShizukuInjectorService  ShizukuInjectorService.java  ShizukuShell.java  ShizukuUserService  UltimateOptimizer.java
app/src/main/res/drawable/: btn_oni.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_shell.xml  notification_shell.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
