plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gesture.assist'
    compileSdk 34

    defaultConfig {
        applicationId "com.gesture.assist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    
    // ĐÉO CẦN PHẢI NGHĨ, THÊM 2 DÒNG NÀY VÀO
    implementation "androidx.appcompat:appcompat:1.7.1"
    // implementation "androidx.appcompat:appcompat-resources:$appcompat_version" // optional
}
